x-postgres-common:
  &postgres-common
  image: postgres:14-alpine
  user: postgres

services:
  auas-db:
    <<: *postgres-common
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - auas-master-data:/var/lib/postgresql/data

  preparation_module:
    build:
      context: .
      dockerfile: preparation_module/Dockerfile
    container_name: preparation_module
    depends_on:
      auas-db:
        condition: service_healthy
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_URL: auas-db
      POSTGRES_PORT: 5432
      USE_CSV: False

volumes:
  auas-master-data:

